<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO Meta Tags -->
    <meta name="description"
          content="Create a stylish landing page for your business startup and get leads for the offered services with this free HTML landing page template.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content=""/> <!-- website name -->
    <meta property="og:site" content=""/> <!-- website link -->
    <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
    <meta property="og:description" content=""/> <!-- description shown in the actual shared post -->
    <meta property="og:image" content=""/> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content=""/> <!-- where do you want your post to link to -->
    <meta property="og:type" content="article"/>

    <!-- Website Title -->
    <title>CityConnect</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext"
          rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon  -->
    <link rel="icon" href="images/del.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">

<!-- Preloader -->
<div class="spinner-wrapper">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
<!-- end of preloader -->


<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <!-- Text Logo - Use this if you don't have a graphic logo -->
    <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

    <!-- Image Logo -->
    <a class="navbar-brand logo-image" href="index.html"><img src="images/cityconnect.png"
                                                              style="padding-left:15px;width: 230px;height: 40px"></a>

    <!-- Mobile Menu Toggle Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
    </button>
    <!-- end of mobile menu toggle button -->

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html#header">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html#services">Serviços</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html#App">App</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html#agenda">Entregas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html#parceiros">Parceiros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" href="index.html#equipa">Equipa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" href="#">Documentação</a>
            </li>
        </ul>
    </div>
</nav> <!-- end of navbar -->
<!-- end of navigation -->


<!-- Header -->
<header id="header" class="ex-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1>Documentação</h1>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</header> <!-- end of ex-header -->
<!-- end of header -->

<!-- Terms Content -->
<div class="ex-basic-2">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">

                <style type="text/css">
                    h3, h4 {
                        text-align: center;
                    }
                </style>

                <h3>Mapa de Entregáveis</h3>
                <br>
                <div class="text-container">
                    <style type="text/css">
                        .tg {
                            border-collapse: collapse;
                            border-spacing: 0;
                            border-color: #9ABAD9;
                        }

                        .tg td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: #9ABAD9;
                            color: #444;
                            background-color: #EBF5FF;
                        }

                        .tg th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: #9ABAD9;
                            color: #fff;
                            background-color: #409cff;
                        }

                        .tg .tg-c3ow {
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-svo0 {
                            background-color: #D2E4FC;
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }
                    </style>
                    <table class="tg" align="center">
                        <tr>
                            <th style="text-align: left" class="tg-c3ow">Entregável/Resultado</th>
                            <th class="tg-c3ow">Iter. 1</th>
                            <th class="tg-c3ow">Iter. 2</th>
                            <th class="tg-c3ow">Iter. 3</th>
                            <th class="tg-c3ow">Iter. 4</th>
                        </tr>
                        <tr>
                            <td style="text-align: left" class="tg-svo0">E1: Micro-Site do Projeto</td>
                            <td class="tg-svo0"><a href="v1_1/index.html">v1.1</a></td>
                            <td class="tg-svo0"><a href="v2_0/index.html">v2.0</a></td>
                            <td class="tg-svo0"><a href="v3_0/index.html">v3.0</a></td>
                            <td class="tg-svo0"><a href="index.html">v4.0</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left" class="tg-c3ow">E2: Glossário</td>
                            <td class="tg-c3ow"><a
                                    href="https://drive.google.com/open?id=1XzSBKy8K5ZaaApzSXp7WkbSGoKI6p6H1">v1.0</a>
                            </td>
                            <td class="tg-c3ow"></td>
                            <td class="tg-c3ow"></td>
                            <td class="tg-c3ow"></td>
                        </tr>
                        <tr>
                            <td style="text-align: left" class="tg-svo0">E3: Relatório Técnico: Visão do Projeto</td>
                            <td class="tg-svo0"><a
                                    href="https://drive.google.com/open?id=1H1VB4Mz8avEIODRysq8SPO0mrian5gFj">v1.2</a>
                            </td>
                            <td class="tg-svo0"></td>
                            <td class="tg-svo0"></td>
                            <td class="tg-svo0"></td>
                        </tr>
                        <tr>
                            <td style="text-align: left" class="tg-c3ow">E4: Relatório Técnico: Análise de Requisitos
                            </td>
                            <td class="tg-c3ow"><a
                                    href="https://drive.google.com/open?id=1xg6Kp0g3QGplFFkSmicVYzY788ZfpqtR">v1.0</a>
                            </td>
                            <td class="tg-c3ow"><a
                                    href="https://drive.google.com/open?id=10Hy8RB-8kk0Pb4UdLw_IyB-KO_SB7QYi">v2.0</a>
                            </td>
                            <td class="tg-c3ow"></td>
                            <td class="tg-c3ow"><a
                                    href="https://drive.google.com/open?id=142Bq5_IVk8zMB3LpRj1vz_MkAr8akZRy">v3.0</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left" class="tg-svo0">E5: Relatório de Desenho/Arquitetura</td>
                            <td class="tg-svo0"></td>
                            <td class="tg-svo0"></td>
                            <td class="tg-svo0"><a
                                    href="https://drive.google.com/open?id=1VfQEQA0K6pK9B5aFKxlYwMxAG_5rXs1n">v1.0</a>
                            </td>
                            <td class="tg-svo0"><a
                                    href="https://drive.google.com/open?id=1I8EjYLVb_YQuPH6GgxtYL4zs4EvbTqlO">v2.0</a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: left" class="tg-c3ow">E6: Protótipo exploratório</td>
                            <td class="tg-c3ow"></td>
                            <td class="tg-c3ow"><a href="proto_v1/index.html">v1.0</a></td>
                            <td class="tg-c3ow"></td>
                            <td class="tg-c3ow"></td>
                        </tr>
                        <tr>
                            <td style="text-align: left" class="tg-svo0">E7: Implementação</td>
                            <td class="tg-svo0"></td>
                            <td class="tg-svo0"></td>
                            <td class="tg-svo0"><a class="popup-with-move-anim" href="#details-lightbox-1">v1.0</a></td>
                            <td class="tg-svo0"><a class="popup-with-move-anim" href="#details-lightbox-2">v2.0</a></td>
                        </tr>
                        <tr>
                            <td style="text-align: left" class="tg-c3ow">E8: Garantia de qualidade</td>
                            <td class="tg-c3ow"></td>
                            <td class="tg-c3ow"></td>
                            <td class="tg-c3ow"></td>
                            <td class="tg-c3ow"><a href="https://drive.google.com/open?id=16AxO-_JhcQDXa2vPq_SPseCkpw2juHss">v1.0</a></td>
                        </tr>
                    </table>
                </div> <!-- end of text-container -->

                <h4>Protótipo Exploratório - Controlo de Versões</h4>
                <br>
                <div class="text-container">
                    <style type="text/css">
                        .tg {
                            border-collapse: collapse;
                            border-spacing: 0;
                            border-color: #9ABAD9;
                        }

                        .tg td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: #9ABAD9;
                            color: #444;
                            background-color: #EBF5FF;
                        }

                        .tg th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: #9ABAD9;
                            color: #fff;
                            background-color: #409cff;
                        }

                        .tg .tg-c3ow {
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-svo0 {
                            background-color: #D2E4FC;
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }
                    </style>
                    <table class="tg" align="center">
                        <tr>
                            <th style="text-align: left" class="tg-c3ow">Versão</th>
                            <th class="tg-c3ow">Data</th>
                            <th class="tg-c3ow">Responsável</th>
                            <th class="tg-c3ow">Alterações significativas</th>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">v1.0</td>
                            <td class="tg-c3ow">10/11/2019</td>
                            <td class="tg-c3ow">Tomás Martins</td>
                            <td class="tg-c3ow">Inicialização do protótipo. Páginas de login, registo, esquecimento da
                                password, catálogo, carrinho, histórico de encomendas, e perfil
                            </td>
                        </tr>
                    </table>

                    <br>
                </div> <!-- end of text-container -->

                <h4>Aplicação Android CityConnect - Controlo de Versões</h4>
                <br>
                <div class="text-container">
                    <style type="text/css">
                        .tg {
                            border-collapse: collapse;
                            border-spacing: 0;
                            border-color: #9ABAD9;
                        }

                        .tg td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: #9ABAD9;
                            color: #444;
                            background-color: #EBF5FF;
                        }

                        .tg th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: #9ABAD9;
                            color: #fff;
                            background-color: #409cff;
                        }

                        .tg .tg-c3ow {
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-svo0 {
                            background-color: #D2E4FC;
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }
                    </style>
                    <table class="tg" align="center">
                        <tr>
                            <th style="text-align: left" class="tg-c3ow">Versão</th>
                            <th class="tg-c3ow">Data</th>
                            <th class="tg-c3ow">Responsável</th>
                            <th class="tg-c3ow">Alterações significativas</th>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">v1.0</td>
                            <td class="tg-c3ow">22/11/2019</td>
                            <td class="tg-c3ow">Rodrigo Rosmaninho, Alexandre Lourenço</td>
                            <td class="tg-c3ow">Inicialização da estrutura base da aplicação, desenvolvimento das
                                páginas de listagem de lojas, catálogo de uma loja, login, e perfil (parcialmente).
                                Integração da aplicação com a API
                            </td>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">v2.0</td>
                            <td class="tg-c3ow">13/12/2019</td>
                            <td class="tg-c3ow">Rodrigo Rosmaninho, Alexandre Lourenço</td>
                            <td class="tg-c3ow">Desenvolvimento das páginas de carrinho e encomendas, correção de erros,
                                e Alteração da página de perfil. Integração da aplicação com a API
                            </td>
                        </tr>
                    </table>

                    <br>
                    <p style="text-align: center">Para obter mais informações sobre a evolução do desenvolvimento da
                        aplicação, consultar o <a href="https://github.com/AMS19-303/CityConnect">repositório</a>.</p>
                </div> <!-- end of text-container -->

                <h4>Backend CityConnect - Controlo de Versões</h4>
                <br>
                <div class="text-container">
                    <style type="text/css">
                        .tg {
                            border-collapse: collapse;
                            border-spacing: 0;
                            border-color: #9ABAD9;
                        }

                        .tg td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: #9ABAD9;
                            color: #444;
                            background-color: #EBF5FF;
                        }

                        .tg th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: #9ABAD9;
                            color: #fff;
                            background-color: #409cff;
                        }

                        .tg .tg-c3ow {
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-svo0 {
                            background-color: #D2E4FC;
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }
                    </style>
                    <table class="tg" align="center">
                        <tr>
                            <th style="text-align: left" class="tg-c3ow">Versão</th>
                            <th class="tg-c3ow">Data</th>
                            <th class="tg-c3ow">Responsável</th>
                            <th class="tg-c3ow">Alterações significativas</th>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">N/A</td>
                            <td class="tg-c3ow">18/11/2019</td>
                            <td class="tg-c3ow">Rodrigo Rosmaninho</td>
                            <td class="tg-c3ow">Preparação do RaspberryPi para expôr a API à Internet</td>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">v1.0</td>
                            <td class="tg-c3ow">22/11/2019</td>
                            <td class="tg-c3ow">Eurico Dias</td>
                            <td class="tg-c3ow">Construção da totalidade do schema da base de dados, 4 endpoints na API,
                                e migração de ambos para o RaspberryPi
                            </td>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">v2.0</td>
                            <td class="tg-c3ow">13/12/2019</td>
                            <td class="tg-c3ow">Eurico Dias</td>
                            <td class="tg-c3ow">Atualização do schema da base de dados, 4 endpoints adicionais na API,
                                e migração de ambos para o RaspberryPi
                            </td>
                        </tr>
                    </table>

                    <br>
                    <p style="text-align: center">Para obter mais informações sobre a evolução do desenvolvimento do
                        backend, consultar o <a href="https://github.com/AMS19-303/CityConnect-Backend">repositório</a>.
                    </p>
                </div> <!-- end of text-container -->

                <h4>Website - Controlo de Versões</h4>
                <br>
                <div class="text-container">
                    <style type="text/css">
                        .tg {
                            border-collapse: collapse;
                            border-spacing: 0;
                            border-color: #9ABAD9;
                        }

                        .tg td {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: #9ABAD9;
                            color: #444;
                            background-color: #EBF5FF;
                        }

                        .tg th {
                            font-family: Arial, sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            padding: 10px 20px;
                            border-style: solid;
                            border-width: 0px;
                            overflow: hidden;
                            word-break: normal;
                            border-top-width: 1px;
                            border-bottom-width: 1px;
                            border-color: #9ABAD9;
                            color: #fff;
                            background-color: #409cff;
                        }

                        .tg .tg-c3ow {
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }

                        .tg .tg-svo0 {
                            background-color: #D2E4FC;
                            border-color: inherit;
                            text-align: center;
                            vertical-align: top
                        }
                    </style>
                    <table class="tg" align="center">
                        <tr>
                            <th style="text-align: left" class="tg-c3ow">Versão</th>
                            <th class="tg-c3ow">Data</th>
                            <th class="tg-c3ow">Responsável</th>
                            <th class="tg-c3ow">Alterações significativas</th>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">v1.0</td>
                            <td class="tg-c3ow">23/10/2019</td>
                            <td class="tg-c3ow">Alexandre Lourenço</td>
                            <td class="tg-c3ow">Inicialização do template, escolha de imagens, escrita de títulos e
                                descrições. Criação do mapa de entregas.
                            </td>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">v1.1</td>
                            <td class="tg-c3ow">25/10/2019</td>
                            <td class="tg-c3ow">Rodrigo Rosmaninho, Tomás Martins</td>
                            <td class="tg-c3ow">Atualização de imagens e da página de Documentação.</td>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">v2.0</td>
                            <td class="tg-c3ow">10/11/2019</td>
                            <td class="tg-c3ow">Rodrigo Rosmaninho</td>
                            <td class="tg-c3ow">Atualização de imagens e da página de Documentação para a entrega da
                                segunda iteração.
                            </td>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">v3.0</td>
                            <td class="tg-c3ow">22/11/2019</td>
                            <td class="tg-c3ow">Rodrigo Rosmaninho</td>
                            <td class="tg-c3ow">Atualização de imagens e da página de Documentação para a entrega da
                                terceira iteração.
                            </td>
                        </tr>
                        <tr>
                            <td class="tg-c3ow">v4.0</td>
                            <td class="tg-c3ow">13/12/2019</td>
                            <td class="tg-c3ow">Rodrigo Rosmaninho</td>
                            <td class="tg-c3ow">Atualização da página de Documentação para a entrega da
                                última iteração.
                            </td>
                        </tr>
                    </table>

                    <br>
                    <p style="text-align: center">Para obter mais informações sobre a evolução do desenvolvimento do
                        microsite, consultar o <a
                                href="https://github.com/AMS19-303/ams19-303.github.io">repositório</a>.</p>
                </div> <!-- end of text-container -->
            </div>
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of ex-basic -->
<!-- end of terms content -->

<!-- Details Lightbox 1 -->
<div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
    <div class="container">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-4">
                <div class="image-container">
                    <img class="img-fluid" src="images/app_screen.png" alt="alternative">
                </div> <!-- end of image-container -->
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h4>Aplicação Mobile</h4>
                <h5>Descarregar: <a href="app/CityConnect_v1.apk">Link</a></h5>
                <h5>Repositório: <a href="https://github.com/AMS19-303/CityConnect">Link</a></h5>
                <h5>Vídeo de Demonstração: <a href="https://youtu.be/12fr87Yc3MI">Link</a></h5>
                <h5>Funcionalidades</h5>
                <p>Implementada nativamente em Java com o Android Studio por Rodrigo Rosmaninho e Alexandre
                    Lourenço. Informação sobre lojas, catálogo, e categorias são obtidas através da Base de Dados.</p>
                <p>Conta de Demonstração:</p>
                <ul>
                    <li>Email: <b>demo@ua.pt</b></li>
                    <li>Password: <b>cityconnect</b></li>
                </ul>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Log In e Log Out</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">CaU 2.1 - Consultar o catálogo digital das lojas com parceria</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">CaU 1.2 - Ver e atualizar os dados da conta (Parcialmente)</div>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h4>Backend</h4>
                <h5>URL: <a href="http://cityconnect.zapto.org">Link</a></h5>
                <h5>Repositório: <a href="https://github.com/AMS19-303/CityConnect-Backend">Link</a></h5>
                <h5>Funcionalidades do API</h5>
                <p>Base de Dados em PostgreSQL e API em Flask (Framework de Python). Implementado por Eurico
                    Dias.</p>
                <p>Backend alojado, nesta primeira fase, num Raspberry Pi 2 exposto à Internet</p>

                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Lista de lojas (totalidade ou filtradas por categoria)</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Lista de itens de uma loja (catálogo)</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Lista de categorias</div>
                    </li>
                </ul>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of lightbox-basic -->
<!-- end of details lightbox 1 -->

<!-- Details Lightbox 2 -->
<div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
    <div class="container">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-4">
                <div class="image-container">
                    <img class="img-fluid" src="images/app_screen.png" alt="alternative">
                </div> <!-- end of image-container -->
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h4>Aplicação Mobile</h4>
                <h5>Descarregar: <a href="app/CityConnect_v2.apk">Link</a></h5>
                <h5>Repositório: <a href="https://github.com/AMS19-303/CityConnect">Link</a></h5>
                <h5>Funcionalidades</h5>
                <p>Implementada nativamente em Java com o Android Studio por Rodrigo Rosmaninho e Alexandre
                    Lourenço. Informação sobre lojas, catálogo, categorias, e encomendas são obtidas através da Base de
                    Dados.</p>
                <p>Conta de Demonstração:</p>
                <ul>
                    <li>Email: <b>demo@ua.pt</b></li>
                    <li>Password: <b>cityconnect</b></li>
                </ul>
                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Log In e Log Out</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">CaU 2.1 - Consultar o catálogo digital das lojas com parceria</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">CaU 2.2 - Agendar uma encomenda de uma loja</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">CaU 2.4 - Visualizar informações sobre o estado de uma encomenda
                            (Parcialmente)
                        </div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">CaU 1.2 - Ver e atualizar os dados da conta (Parcialmente)</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">CaU 1.5 - Consultar o histórico de encomendas</div>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4">
                <h4>Backend</h4>
                <h5>URL: <a href="http://cityconnect.zapto.org">Link</a></h5>
                <h5>Repositório: <a href="https://github.com/AMS19-303/CityConnect-Backend">Link</a></h5>
                <h5>Funcionalidades do API</h5>
                <p>Base de Dados em PostgreSQL e API em Flask (Framework de Python). Implementado por Eurico
                    Dias.</p>
                <p>Backend alojado, nesta primeira fase, num Raspberry Pi 2 exposto à Internet</p>

                <ul class="list-unstyled li-space-lg">
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Lista de lojas (totalidade ou filtradas por categoria)</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Lista de itens de uma loja (catálogo)</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Lista de categorias</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Dados de um perfil</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Lista de encomendas</div>
                    </li>
                    <li class="media">
                        <i class="fas fa-check"></i>
                        <div class="media-body">Registo de novas encomendas</div>
                    </li>
                </ul>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of lightbox-basic -->
<!-- end of details lightbox 2 -->

<!-- Copyright -->
<div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="p-small">Análise e Modelação de Sistemas - Grupo 303 - 2019/2020 - Versão 4.0</p>
            </div> <!-- end of col -->
        </div> <!-- enf of row -->
    </div> <!-- end of container -->
</div> <!-- end of copyright -->
<!-- end of copyright -->


<!-- Scripts -->
<script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
<script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
<script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
<script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
<script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
<script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
<script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>